<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ex1</title>
  <style>
    .flex-parent {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: black;
    }
    .key {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      color: white;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px;
      font-family: Arial, sans-serif;
      border: 1px solid white;
      transition: 1s;
      box-shadow: 1px 1px white;
      cursor: pointer;
    }
    .playing {
      transform: scale(1.1);
      border-color: yellow;
      box-shadow: 0px 0px yellow;
      position: relative;
      color: yellow;
      top: 1px;
      left: 1px;
    }
  </style>
</head>
<body>
  <div class="flex-parent">
    <div class="container">
      <div data-key="65" class="key">A</div>
      <div data-key="90" class="key">z</div>
      <div data-key="69" class="key">E</div>
      <div data-key="82" class="key">R</div>
      <div data-key="84" class="key">T</div>
      <div data-key="89" class="key">Y</div>
      <div data-key="81" class="key">Q</div>
      <div data-key="83" class="key">S</div>
    </div>
  </div>

  <audio data-key="65" src="sounds/(1).wav"></audio>
  <audio data-key="90" src="sounds/(2).wav"></audio>
  <audio data-key="69" src="sounds/(3).wav"></audio>
  <audio data-key="82" src="sounds/(4).wav"></audio>
  <audio data-key="84" src="sounds/(5).wav"></audio>
  <audio data-key="89" src="sounds/(6).wav"></audio>
  <audio data-key="81" src="sounds/(7).wav"></audio>
  <audio data-key="83" src="sounds/(8).wav"></audio>

<script type="text/javascript">

  function playSound(e) {
    // play sound with data-key of key as data-key
    const audio = document.querySelector(`audio[data-key = "${e.keyCode}"]`);
    const button = document.querySelector(`.key[data-key = "${e.keyCode}"]`);
    if(!audio) return;
    audio.currentTime = 0;
    audio.play();
    button.classList.add('playing');
  }

  function reT(e) {
    if(e.propertyName !== 'transform') return;
    this.classList.remove('playing');
  }

  const keys = document.querySelectorAll('.key');
  keys.forEach(key => key.addEventListener('transitionend', reT));

  window.addEventListener('keydown', playSound)





</script>

</body>
</html>
