<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>JS30-2</title>
    <style>
      body {
       margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .clock {
        width: 300px;
        height: 300px;
        border: 10px solid white;
        border-radius: 50%;
        position: relative;
      }
      .minute-hand {
        height: 2px;
        width: 140px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 10px;
        transform-origin: 100%;
        transform: rotate(0deg);
        transition-timing-function: ease;
        transition: 1s;
      }
      .second-hand {
        height: 2px;
        width: 140px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 10px;
        transform-origin: 100%;
        transform: rotate(0deg);
        transition: 0.05s;
        transition-timing-function: cubic-bezier(0.33, 1.85, 0.25, 1);
      }
      .hour-hand {
        height: 2px;
        width: 100px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50px;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: ease;
        transition: 2s;
      }
    </style>
 </head>
 <body>
  <div class="wrapper">
   <div class="clock">
    <div class="minute-hand"></div>
    <div class="second-hand"></div>
    <div class="hour-hand"></div>
   </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const degreeSeconds = seconds * 360 / 60 + 90;
      const degreeMinutes = minutes * 360 / 60 + 90;
      const degreeHours = hours * 360 / 12 + 90;
      secondHand.style.transform = `rotate(${degreeSeconds}deg)`;
      minuteHand.style.transform = `rotate(${degreeMinutes}deg)`;
      hourHand.style.transform = `rotate(${degreeHours}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
 </body>
 </html>
